<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_horizon - a page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Portfolio</span></a></h1>
          <h2>Stan van der Kaaij</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="overmij.html">Over mij</a></li>
          <li class="selected"><a href="beroep.html">Beroep</a></li>
          <li><a href="opleiding.html">Opleiding</a></li>
          <li><a href="opdrachten.html">Opdrachten</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Laatste nieuws!</h3>
            <h4>Stan van der Kaaij</h4>
            <h5>8 November 2016</h5>
            <p>Nieuwe truc om windows 7 snel te laten updaten!<br /><a href="http://webwereld.nl/software/94929-deze-truc-maakt-updaten-windows-7-eindelijk-draaglijk">Lees meer!</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="wwww.google.nl">Google</a></li>
              <li><a href="www.nu.nl">Nu.nl voor actueel nieuws</a></li>
              <li><a href="www.davinci.nl">Davinci College</a></li>
              <li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Mijn toekomstbeeld over mijn beroep!</h1>
        <p>Ik denk dat er later veel meer ICTers nodig zijn omdat de technologie steeds verder vooruit gaat en daarom denk ik dat ik een grote kans heb op een baan in de ICT en dat het ook nog wel aardig verdient.</p>
        <p>Het beeld van mijn beroep is dus echt het helpen van mensen met computerproblemen en alle andere problemen die ik later zou kunnen verhelpen.</p>
        <p>Ik vind van mijzelf dat ik goed in 1 op 1 conversaties ben en kan goed uitleggen wat er mis is.</p>
        
      </div>
    </div>
  </div>
</body>
</html>
