<!DOCTYPE HTML>
<html>

<head>
  <title>Portfolio</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html"><span class="logo_colour">Portfolio</span></a></h1>
          <h2>Stan van der Kaaij</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="overmij.html">Over mij</a></li>
          <li><a href="beroep.html">Beroep</a></li>
          <li><a href="opleiding.html">Opleiding</a></li>
          <li><a href="opdrachten.html">Opdrachten</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Laatste nieuws!</h3>
            <h4>Stan van der Kaaij</h4>
            <h5>8 November 2016</h5>
            <p><br /><a href="overmij.html">Lees meer</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="https://www.google.nl">Google</a></li>
              <li><a href="https://www.nu.nl">Nu.nl voor actueel nieuws</a></li>
              <li><a href="https://www.davinci.nl/">Davinci College</a></li>
              <li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welkom bij mijn site!</h1>
        <p>Ik ga het in mijn site hebben over mij, Het beroep ICT, De opleiding en over de Site zelf!
        Hier alvast een paar termen van de Site.</p>
        <p>Deze site is geschereven in <strong>HTML5</strong> en <strong>CSS</strong></p>
        <p></p>
        <p>Dit betekent dat de site met een HTML5 code en CSS (Cascading Style Sheets) is geschreven.</p>
        <h2>Browser Compatibility</h2>
        <p>U kunt deze site benaderen vanaf deze internet browsers :</p>
        <ul>
          <li>Internet Explorer 9</li>
          <li>FireFox 25</li>
          <li>Google Chrome 31</li>
        </ul>
      </div>
    </div>
</body>
</html>
