<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_horizon - examples</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Portfolio</span></a></h1>
          <h2>Stan van der Kaaij</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="overmij.html">Over mij</a></li>
          <li><a href="beroep.html">Beroep</a></li>
          <li><a href="opleiding.html">Opleiding</a></li>
          <li><a href="opdrachten.html">Opdrachten</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Laatste nieuws!</h3>
            <h4>Stan van der Kaaij</h4>
            <h5>8 November 2016</h5>
            <p>Nieuwe truc om windows 7 snel te laten updaten!<br /><a href="http://webwereld.nl/software/94929-deze-truc-maakt-updaten-windows-7-eindelijk-draaglijk">Lees meer!</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="wwww.google.nl">Google</a></li>
              <li><a href="www.nu.nl">Nu.nl voor actueel nieuws</a></li>
              <li><a href="www.davinci.nl">Davinci College</a></li>
              <li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Stan van der Kaaij</h1>
        <p>Hier ga ik het over mijzelf hebben!</p>
        <h2>Algemene Vragen</h2>
        <p>Hou oud ben je? Ik ben 16 jaar oud en ben geboren in Maart 2000.</p>
        <p> Op welke school zit je? Ik zit op het Davinci College.</p>
        <p> Hoe lang ben je? Op het moment ben ik rond de 1.80 (Weet het niet precies). </p>
        <h1>Wat voor ervaringen heb jetot nu toe gehad?</h1>
        <p> Ik heb me erg verdiept in de Datacommunicatie en tot mijn verbazing vond ik het erg leuk. </p>
        <p> Ik heb ook veel meer geleerd over hoe je jezelf moet beveiligen en hou ik een HTML site mooi kan maken. </p>
    </div>
  </div>
</body>
</html>
